{
  "name": "learning-react-modern-patterns-for-developming-react-apps",
  "version": "1.0.0",
  "description": "Exersises, worksheets and notes from a book Learning React Modern Patters for Developming React apps",
  "author": {
    "name": "Oleksii Nadtochii",
    "email": "a.nadtochey@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irbis/learning-react-modern-patterns-for-developming-react-apps"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "packageManager": "yarn@3.2.2",
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "react-dom": "^18.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
